{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "no-console": 1,
    "no-unused-vars": 2,
    "no-empty-pattern": 0,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "endOfLine": "auto"
      }
    ]
  },
  "ignorePatterns": [
    "cypress/**/**/*.cy.js",
    "cypress/**/*.js",
    "cypress.config.js"
  ],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ]
    }
  ]
}
